Repository: psq0421/SIQI
Catalog: lib/l10n/app_*.arb
Languages: ja, zh, zh_tw

# downloadWifiRequired
source: Wi-Fi-only download is enabled. Connect to Wi-Fi and try again.
ja: Wi-Fi 限定ダウンロードが有効です。Wi-Fi に接続して再試行してください。
zh: 已开启仅 Wi-Fi 下载，请连接 Wi-Fi 后重试。
zh_tw: 已啟用僅 Wi-Fi 下載，請連接 Wi-Fi 後再試。

source: Download failed: {reason}
ja: ダウンロード失敗：{reason}
zh: 下载失败：{reason}
zh_tw: 下載失敗：{reason}

# appName
source: SIQI
ja: 司器
zh: 司器
zh_tw: 司器

# navChat
source: Chat
ja: チャット
zh: 对话
zh_tw: 對話

# navLab
source: Lab
ja: ラボ
zh: 实验室
zh_tw: 實驗室

# navSettings
source: Settings
ja: 設定
zh: 设置
zh_tw: 設定

# onboardingWelcomeTitle
source: Welcome to SIQI
ja: 司器へようこそ
zh: 欢迎使用司器
zh_tw: 歡迎使用司器

# welcomeBody
source: A fully local-first AI workstation. Data stays on your device except for model downloads and API requests that you initiate.
ja: 完全なローカル優先 AI ワークステーションです。モデルのダウンロードと自分で開始した API リクエスト以外、データは端末から出ません。
zh: 完全端侧优先的 AI 智能工作站。除模型下载和你主动发起的 API 请求外，数据不会离开设备。
zh_tw: 完全端側優先的 AI 智慧工作站。除模型下載和你主動發起的 API 請求外，資料不會離開裝置。

# licenseTitle
source: Open-source license
ja: オープンソースライセンス
zh: 开源许可
zh_tw: 開源授權

# licenseBody
source: The project source is licensed under the MIT License. Models you import or download remain subject to their own licenses.
ja: 本プロジェクトのソースは MIT License です。インポートまたはダウンロードしたモデルには各ライセンスが適用されます。
zh: 本项目源代码采用 MIT License。你导入或下载的模型仍受各自许可证约束。
zh_tw: 本專案原始碼採用 MIT License。你匯入或下載的模型仍受各自授權條款約束。

# privacyTitle
source: Privacy
ja: プライバシー
zh: 隐私说明
zh_tw: 隱私說明

# privacyBody
source: Settings, keys, models, sessions, and files load from local storage. API keys use system-encrypted storage and are redacted from exports.
ja: 設定、キー、モデル、会話、ファイルはすべてローカルから読み込みます。API キーはシステム暗号化ストレージに保存し、エクスポート時に除外します。
zh: 配置、密钥、模型、会话和文件均从本地存储。API 密钥使用系统加密存储保存，导出时自动脱敏。
zh_tw: 設定、金鑰、模型、會話和檔案均從本機儲存。API 金鑰使用系統加密儲存，匯出時自動遮蔽。

# noAffiliation
source: This is an independent open-source project with no commercial affiliation with OpenAI, Anthropic, Alibaba Cloud, or any other company. Project code is licensed under the MIT License; third-party models and services retain their own terms.
ja: 本アプリは独立したオープンソースプロジェクトで、OpenAI、Anthropic、Alibaba Cloud などの企業とは商業上の関係がありません。プロジェクトコードは MIT License、第三者のモデルとサービスは各自の条件に従います。
zh: 本应用为个人独立开源项目，与 OpenAI、Anthropic、阿里云等公司无任何商业关联。项目代码按 MIT License 授权，第三方模型与服务遵循各自许可条款。
zh_tw: 本應用為個人獨立開源專案，與 OpenAI、Anthropic、阿里雲等公司無任何商業關聯。專案程式碼依 MIT License 授權，第三方模型與服務遵循各自授權條款。

# continueLabel
source: Continue
ja: 続ける
zh: 继续
zh_tw: 繼續

# nicknameTitle
source: What should we call you?
ja: お名前を教えてください
zh: 怎么称呼你？
zh_tw: 怎麼稱呼你？

# nicknameSubtitle
source: Your nickname stays on this device and can be used in system prompt variables.
ja: ニックネームはこの端末だけに保存され、システムプロンプト変数に使用できます。
zh: 昵称仅保存在当前设备，可用于系统提示词变量。
zh_tw: 暱稱僅儲存在目前裝置，可用於系統提示詞變數。

# nicknameHint
source: Nickname
ja: ニックネーム
zh: 输入昵称
zh_tw: 輸入暱稱

# personalizationTitle
source: Personalize
ja: パーソナライズ
zh: 个性化
zh_tw: 個人化

source: Color mode
ja: カラーモード
zh: 颜色模式
zh_tw: 顏色模式

# finish
source: Get started
ja: 始める
zh: 开始使用
zh_tw: 開始使用

# themeSystem
source: System
ja: システム
zh: 跟随系统
zh_tw: 跟隨系統

# themeLight
source: Light
ja: ライト
zh: 浅色
zh_tw: 淺色

# themeDark
source: Dark
ja: ダーク
zh: 深色
zh_tw: 深色

# defaultSystemPrompt
source: You are a helpful, privacy-conscious AI assistant who communicates clearly.
ja: あなたは親切でプライバシーを重視し、明確に伝える AI アシスタントです。
zh: 你是一位有帮助、注重隐私且表达清晰的 AI 助手。
zh_tw: 你是一位有幫助、注重隱私且表達清晰的 AI 助手。

# conversations
source: Conversation history
ja: 会話履歴
zh: 会话历史
zh_tw: 會話歷史

source: New conversation
ja: 新しい会話
zh: 新建会话
zh_tw: 新增會話

# newChatTitle
source: New conversation
ja: 新しい会話
zh: 新会话
zh_tw: 新會話

# searchHistory
source: Search titles or message content
ja: タイトルまたはメッセージを検索
zh: 搜索标题或消息内容
zh_tw: 搜尋標題或訊息內容

source: Delete
ja: 削除
zh: 删除
zh_tw: 刪除

source: Model
ja: モデル
zh: 模型
zh_tw: 模型

source: Choose model
ja: モデルを選択
zh: 选择模型
zh_tw: 選擇模型

# customApi
source: Custom API key
ja: カスタム API キー
zh: 自定义 API Key
zh_tw: 自訂 API Key

# localOffline
source: On-device offline
ja: 端末内オフライン
zh: 端侧离线
zh_tw: 端側離線

# license
source: License: {license}
ja: ライセンス：{license}
zh: 许可证：{license}
zh_tw: 授權：{license}

source: Not installed
ja: 未インストール
zh: 未安装
zh_tw: 未安裝

source: Installed
ja: インストール済み
zh: 已安装
zh_tw: 已安裝

# attach
source: Add attachment
ja: 添付を追加
zh: 添加附件
zh_tw: 加入附件

# pureTextNotice
source: This is a text-only model and cannot process multimodal data
ja: このモデルはテキスト専用で、マルチモーダルデータを処理できません
zh: 该模型为纯文本模型，无法处理多模态数据
zh_tw: 該模型為純文字模型，無法處理多模態資料

# messageHint
source: Type a message…
ja: メッセージを入力…
zh: 输入消息…
zh_tw: 輸入訊息…

source: Send
ja: 送信
zh: 发送
zh_tw: 傳送

source: Stop
ja: 停止
zh: 停止
zh_tw: 停止

source: Thinking…
ja: 推論中…
zh: 正在推理…
zh_tw: 正在推理…

# slowTitle
source: Task still running
ja: タスクを実行中です
zh: 任务仍在运行
zh_tw: 任務仍在執行

# slowBody
source: Inference has taken over 3 seconds. Keep waiting or terminate this task now.
ja: 推論が 3 秒を超えました。待機を続けるか、今すぐ終了できます。
zh: 推理已超过 3 秒。你可以继续等待，或立即终止本次任务。
zh_tw: 推理已超過 3 秒。你可以繼續等待，或立即終止本次任務。

source: Force stop
ja: 強制終了
zh: 强行终止
zh_tw: 強制終止

# errorApiNotTested
source: This API profile has not passed a connection test. Test it in Settings first.
ja: この API 設定は接続テストに合格していません。先に設定画面でテストしてください。
zh: 此 API 配置尚未通过连接测试，请先在设置中测试。
zh_tw: 此 API 設定尚未通過連線測試，請先在設定中測試。

# errorLocalNotDownloaded
source: The local model is missing or damaged. Download it again from Model Market.
ja: ローカルモデルがないか破損しています。モデルマーケットから再ダウンロードしてください。
zh: 本地模型不存在或文件已损坏，请在模型市场下载。
zh_tw: 本機模型不存在或檔案已損壞，請在模型市場下載。

# errorEngineUnavailable
source: The on-device inference engine is unavailable. Verify that a native engine component is installed.
ja: 端末内推論エンジンを利用できません。ネイティブエンジンがインストール済みか確認してください。
zh: 端侧推理引擎不可用。请确认原生引擎组件已安装。
zh_tw: 端側推理引擎不可用。請確認原生引擎元件已安裝。

# errorLocalModelLoad
source: The model passed download verification but could not be loaded. The app reduced context and attempted a CPU fallback; see Work logs for details.
ja: モデルはダウンロード検証に合格しましたが、読み込めませんでした。コンテキスト縮小と CPU フォールバックを自動実行しました。詳細は作業ログを確認してください。
zh: 模型已下载并通过校验，但加载失败。应用已自动降低上下文并尝试 CPU 回退，请在“工作日志”中查看详情。
zh_tw: 模型已下載並通過驗證，但載入失敗。應用程式已自動降低上下文並嘗試 CPU 回退，請在「工作記錄」查看詳情。

# errorLocalPrompt
source: The model loaded, but its chat template could not process this conversation. Older turns were trimmed automatically; see Work logs for details.
ja: モデルは読み込まれましたが、この会話にチャットテンプレートを適用できませんでした。古いメッセージは自動で整理されています。詳細は作業ログを確認してください。
zh: 模型已加载，但当前会话无法套用模型模板。应用已自动裁剪旧消息，请在“工作日志”中查看详情。
zh_tw: 模型已載入，但目前對話無法套用模型範本。應用程式已自動裁剪舊訊息，請在「工作記錄」查看詳情。

# errorLocalGeneration
source: The model loaded, but generation stopped unexpectedly. Free some memory and retry; details were saved to Work logs.
ja: モデルは読み込まれましたが、生成が途中で停止しました。メモリを解放して再試行してください。詳細は作業ログに保存されています。
zh: 模型已加载，但生成过程中断。请释放部分内存后重试，详情已写入“工作日志”。
zh_tw: 模型已載入，但生成過程中斷。請釋放部分記憶體後重試，詳情已寫入「工作記錄」。

# errorLocalEmptyOutput
source: The model completed without valid text. Start a new conversation and retry; details were saved to Work logs.
ja: モデルの処理は完了しましたが、有効なテキストがありません。新しい会話で再試行してください。詳細は作業ログに保存されています。
zh: 模型完成运行但没有返回有效文本。请新建会话后重试，详情已写入“工作日志”。
zh_tw: 模型完成執行但未返回有效文字。請建立新對話後重試，詳情已寫入「工作記錄」。

# errorMemory
source: There is not enough available memory to load this model safely.
ja: このモデルを安全に読み込むためのメモリが不足しています。
zh: 可用内存不足以安全加载此模型。
zh_tw: 可用記憶體不足以安全載入此模型。

# errorNetwork
source: The network is unavailable. You can switch to an installed on-device model.
ja: ネットワークを利用できません。インストール済みの端末内モデルに切り替えられます。
zh: 网络不可用。你可以切换到已安装的端侧模型。
zh_tw: 網路不可用。你可以切換到已安裝的端側模型。

# errorRequest
source: The request failed. Check your configuration and try again.
ja: リクエストに失敗しました。設定を確認して再試行してください。
zh: 请求失败，请检查配置后重试。
zh_tw: 請求失敗，請檢查設定後重試。

# agentWarningTitle
source: Local file modification
ja: ローカルファイルの変更
zh: 允许修改本地文件
zh_tw: 允許修改本機檔案

# agentWarningBody
source: The autonomous programming assistant can modify local files and run commands at your request. Back up important data and review every high-risk operation.
ja: 自律プログラミングアシスタントは、指示に従ってローカルファイルの変更やコマンド実行ができます。重要なデータをバックアップし、高リスク操作を確認してください。
zh: 自主编码代理可按你的指令修改本地文件并运行命令。启用前请备份重要数据，并核对每项高风险操作。
zh_tw: 自主程式設計代理可依你的指令修改本機檔案並執行命令。啟用前請備份重要資料，並核對每項高風險操作。

source: Enable
ja: 有効にする
zh: 确认启用
zh_tw: 確認啟用

source: Cancel
ja: キャンセル
zh: 取消
zh_tw: 取消

# noMessages
source: Start with a message, or change the model and working mode.
ja: メッセージを送るか、モデルと作業モードを切り替えてください。
zh: 从一条消息开始，或切换模型与工作模式。
zh_tw: 從一條訊息開始，或切換模型與工作模式。

# labSubtitle
source: On-device models, tool protocols, and developer workflows
ja: 端末内モデル、ツールプロトコル、開発ワークフロー
zh: 端侧模型、工具协议与开发工作流
zh_tw: 端側模型、工具協定與開發工作流程

source: Model Market
ja: モデルマーケット
zh: 模型市场
zh_tw: 模型市場

# modelMarketDescription
source: Download, resume, and manage on-device models with clear licensing
ja: ライセンスが明確な端末内モデルをダウンロード・再開・管理
zh: 下载、续传并管理许可清晰的端侧模型
zh_tw: 下載、續傳並管理授權清晰的端側模型

source: MCP configuration
ja: MCP 設定
zh: MCP 配置
zh_tw: MCP 設定

# mcpDescription
source: Mount local files, databases, or webhook tools
ja: ローカルファイル、データベース、Webhook ツールを接続
zh: 挂载本地文件、数据库或 Webhook 工具
zh_tw: 掛載本機檔案、資料庫或 Webhook 工具

source: Harness dashboard
ja: Harness ダッシュボード
zh: Harness 仪表盘
zh_tw: Harness 儀表板

# harnessDescription
source: Language detection, static checks, and test suggestions
ja: 言語検出、静的チェック、テスト提案
zh: 语言检测、静态扫描和测试用例建议
zh_tw: 語言偵測、靜態掃描和測試案例建議

source: Agent toolbox
ja: Agent ツールボックス
zh: Agent 工具箱
zh_tw: Agent 工具箱

# agentToolboxDescription
source: Run full shell commands behind confirmation safeguards
ja: 確認保護付きで完全な Shell コマンドを実行
zh: 在二次确认保护下运行完整 Shell 指令
zh_tw: 在二次確認保護下執行完整 Shell 指令

source: Code review
ja: コードレビュー
zh: 代码审查
zh_tw: 程式碼審查

# codeReviewDescription
source: Generate a structured review from a local file
ja: ローカルファイルから構造化レビューを生成
zh: 从本地文件生成结构化审查报告
zh_tw: 從本機檔案產生結構化審查報告

# githubImport
source: Import GitHub repository
ja: GitHub リポジトリをインポート
zh: GitHub 仓库导入
zh_tw: GitHub 儲存庫匯入

# githubImportDescription
source: Use a token to import a repository archive into a local folder
ja: トークンを使いリポジトリアーカイブをローカルへインポート
zh: 使用令牌导入仓库压缩包到本地目录
zh_tw: 使用權杖匯入儲存庫壓縮包到本機目錄

source: Download
ja: ダウンロード
zh: 下载
zh_tw: 下載

source: Pause
ja: 一時停止
zh: 暂停
zh_tw: 暫停

source: Resume
ja: 再開
zh: 继续
zh_tw: 繼續

# unavailable
source: No verified download source
ja: 確認済みのダウンロード元がありません
zh: 暂无已验证下载源
zh_tw: 暫無已驗證下載來源

# modelSize
source: About {size}
ja: 約 {size}
zh: 约 {size}
zh_tw: 約 {size}

# memoryRequirement
source: Recommended memory: {memory} GB
ja: 推奨メモリ {memory} GB
zh: 建议内存 {memory} GB
zh_tw: 建議記憶體 {memory} GB

# downloadStarted
source: Model download started
ja: モデルのダウンロードを開始しました
zh: 模型下载已开始
zh_tw: 模型下載已開始

# downloadProgress
source: Downloaded {percent}%
ja: {percent}% ダウンロード済み
zh: 已下载 {percent}%
zh_tw: 已下載 {percent}%

# modelLicenseNotice
source: By downloading, you agree to the license shown on the model card. Model files stay on this device.
ja: ダウンロードするとモデルカード記載のライセンスに同意したものとみなされます。モデルは端末内だけに保存されます。
zh: 下载即表示你同意模型卡片所列许可证；模型文件仅保存在本机。
zh_tw: 下載即表示你同意模型卡片所列授權；模型檔案僅保存在本機。

# mcpTitle
source: MCP servers
ja: MCP サーバー
zh: MCP 服务器
zh_tw: MCP 伺服器

source: Add server
ja: サーバーを追加
zh: 添加服务器
zh_tw: 新增伺服器

# serverName
source: Name
ja: 名前
zh: 名称
zh_tw: 名稱

source: Transport
ja: トランスポート
zh: 传输方式
zh_tw: 傳輸方式

source: Command or URL
ja: コマンドまたは URL
zh: 命令或 URL
zh_tw: 命令或 URL

source: Configuration JSON
ja: 設定 JSON
zh: 配置 JSON
zh_tw: 設定 JSON

# enabledStatus
source: Enabled
ja: 有効
zh: 启用
zh_tw: 啟用

source: Save
ja: 保存
zh: 保存
zh_tw: 儲存

source: Local files template
ja: ローカルファイルテンプレート
zh: 本地文件模板
zh_tw: 本機檔案範本

source: Database template
ja: データベーステンプレート
zh: 数据库模板
zh_tw: 資料庫範本

source: Webhook template
ja: Webhook テンプレート
zh: Webhook 模板
zh_tw: Webhook 範本

# noServers
source: No MCP servers configured
ja: MCP サーバーは未設定です
zh: 尚未配置 MCP 服务器
zh_tw: 尚未設定 MCP 伺服器

source: Select file
ja: ファイルを選択
zh: 选择文件
zh_tw: 選擇檔案

source: Analyze
ja: 分析
zh: 开始分析
zh_tw: 開始分析

# languageDetected
source: Detected language: {language}
ja: 検出言語：{language}
zh: 检测语言：{language}
zh_tw: 偵測語言：{language}

source: Review result
ja: レビュー結果
zh: 审查结果
zh_tw: 審查結果

# noIssues
source: No obvious structural issue was found. Run the project''s own analyzer and tests as well.
ja: 明らかな構造上の問題は見つかりませんでした。プロジェクトの分析ツールとテストも実行してください。
zh: 未发现明显的结构性问题。仍建议运行项目自带的分析器与测试。
zh_tw: 未發現明顯的結構性問題。仍建議執行專案自帶的分析器與測試。

# selectCodeFirst
source: Select a code file first
ja: 先にコードファイルを選択してください
zh: 请先选择一个代码文件
zh_tw: 請先選擇一個程式碼檔案

# shellTitle
source: Full-command Shell
ja: フルコマンド Shell
zh: 全指令 Shell
zh_tw: 全指令 Shell

# commandHint
source: Enter a shell command
ja: Shell コマンドを入力
zh: 输入 Shell 命令
zh_tw: 輸入 Shell 命令

source: Run
ja: 実行
zh: 运行
zh_tw: 執行

source: Output
ja: 出力
zh: 输出
zh_tw: 輸出

# exitCode
source: Exit code: {code}
ja: 終了コード：{code}
zh: 退出码：{code}
zh_tw: 退出碼：{code}

# dangerousTitle
source: High-risk command detected
ja: 高リスクコマンドを検出
zh: 检测到高危命令
zh_tw: 偵測到高危命令

# dangerousBody
source: This command may delete data, format storage, or restart the device. Review it character by character before running it.
ja: データ削除、ストレージのフォーマット、端末再起動の可能性があります。一文字ずつ確認してから実行してください。
zh: 此命令可能删除数据、格式化存储或重启设备。请逐字确认后再运行。
zh_tw: 此命令可能刪除資料、格式化儲存或重新啟動裝置。請逐字確認後再執行。

# confirmRun
source: Run anyway
ja: 実行する
zh: 仍然运行
zh_tw: 仍然執行

source: History
ja: 履歴
zh: 历史记录
zh_tw: 歷史記錄

# repoOwner
source: Repository owner
ja: リポジトリ所有者
zh: 仓库所有者
zh_tw: 儲存庫擁有者

# repoName
source: Repository name
ja: リポジトリ名
zh: 仓库名称
zh_tw: 儲存庫名稱

# destination
source: Local destination
ja: ローカル保存先
zh: 本地目标目录
zh_tw: 本機目標目錄

# tokenOptional
source: Access token (required for private repositories)
ja: アクセストークン（非公開リポジトリは必須）
zh: 访问令牌（私有仓库必填）
zh_tw: 存取權杖（私有儲存庫必填）

# importAction
source: Import
ja: インポート
zh: 导入
zh_tw: 匯入

# importSuccess
source: Import complete
ja: インポート完了
zh: 导入完成
zh_tw: 匯入完成

source: Choose folder
ja: フォルダーを選択
zh: 选择目录
zh_tw: 選擇目錄

# settingsSubtitle
source: Local preferences, API projection, and data management
ja: ローカル設定、API 投射、データ管理
zh: 本地偏好、API 投射与数据管理
zh_tw: 本機偏好、API 投射與資料管理

# conversationReasoning
source: Conversation and inference
ja: 会話と推論
zh: 对话与推理参数
zh_tw: 對話與推理參數

source: Context window
ja: コンテキストウィンドウ
zh: 上下文窗口
zh_tw: 上下文視窗

# maxTokens
source: Maximum output tokens
ja: 最大出力 Tokens
zh: 最大输出 Tokens
zh_tw: 最大輸出 Tokens

# variablesHint
source: Supports '{user_name}' and '{current_time}'
ja: '{user_name}' と '{current_time}' を利用可能
zh: 支持 '{user_name}' 与 '{current_time}' 变量
zh_tw: 支援 '{user_name}' 與 '{current_time}' 變數

source: Appearance
ja: 外観
zh: 界面与外观
zh_tw: 介面與外觀

# fontScale
source: Global font scale
ja: 全体フォント倍率
zh: 全局字体缩放
zh_tw: 全域字型縮放

source: Message spacing
ja: メッセージ間隔
zh: 消息间距
zh_tw: 訊息間距

source: Timestamp format
ja: 時刻形式
zh: 时间戳格式
zh_tw: 時間戳格式

# timeRelative
source: Relative
ja: 相対時刻
zh: 相对时间
zh_tw: 相對時間

# time24
source: 24-hour
ja: 24 時間制
zh: 24 小时制
zh_tw: 24 小時制

# time12
source: 12-hour
ja: 12 時間制
zh: 12 小时制
zh_tw: 12 小時制

source: Language
ja: 言語
zh: 语言
zh_tw: 語言

# dataStorage
source: Data and storage
ja: データとストレージ
zh: 数据与存储
zh_tw: 資料與儲存

# saveInterval
source: Auto-save interval
ja: 自動保存間隔
zh: 自动保存间隔
zh_tw: 自動儲存間隔

# saveRealtime
source: Real time
ja: リアルタイム
zh: 实时
zh_tw: 即時

# saveFiveMinutes
source: 5 minutes
ja: 5 分
zh: 5 分钟
zh_tw: 5 分鐘

# saveManual
source: Manual
ja: 手動
zh: 手动
zh_tw: 手動

# modelStorage
source: Model storage path
ja: モデル保存先
zh: 模型存储路径
zh_tw: 模型儲存路徑

# defaultPath
source: App default folder
ja: アプリ既定フォルダー
zh: 应用默认目录
zh_tw: 應用程式預設目錄

# exportData
source: Export all data
ja: 全データをエクスポート
zh: 导出全部数据
zh_tw: 匯出全部資料

# importData
source: Import and restore
ja: インポートして復元
zh: 导入恢复
zh_tw: 匯入恢復

# exportConfig
source: Export redacted config
ja: キーを除外して設定をエクスポート
zh: 导出脱敏配置
zh_tw: 匯出遮蔽設定

source: Share
ja: 共有
zh: 分享
zh_tw: 分享

# exportReady
source: Export file created
ja: エクスポートファイルを作成しました
zh: 导出文件已生成
zh_tw: 匯出檔案已產生

# importFailed
source: Import failed: {reason}
ja: インポート失敗：{reason}
zh: 导入失败：{reason}
zh_tw: 匯入失敗：{reason}

# apiProjection
source: Custom API projection
ja: カスタム API 投射
zh: 自定义 API 投射
zh_tw: 自訂 API 投射

# manageProviders
source: Manage providers, compatible formats, and custom headers
ja: プロバイダー、互換形式、カスタム Headers を管理
zh: 管理厂商、兼容格式与自定义 Headers
zh_tw: 管理廠商、相容格式與自訂 Headers

# quotaStatistics
source: Usage statistics
ja: 使用量統計
zh: 额度统计
zh_tw: 額度統計

source: Input tokens
ja: 入力 Tokens
zh: 输入 Tokens
zh_tw: 輸入 Tokens

source: Output tokens
ja: 出力 Tokens
zh: 输出 Tokens
zh_tw: 輸出 Tokens

source: Estimated cost
ja: 推定費用
zh: 估算费用
zh_tw: 估算費用

source: Shell settings
ja: Shell 設定
zh: Shell 设置
zh_tw: Shell 設定

# historyLength
source: Command history length
ja: コマンド履歴数
zh: 命令历史长度
zh_tw: 命令歷史長度

# defaultShell
source: Default shell environment
ja: 既定 Shell 環境
zh: 默认 Shell 环境
zh_tw: 預設 Shell 環境

# dangerousConfirmation
source: Confirm high-risk commands
ja: 高リスクコマンドを再確認
zh: 高危命令二次确认
zh_tw: 高危命令二次確認

# aboutLegal
source: About and legal
ja: 情報と法的事項
zh: 关于与合规
zh_tw: 關於與合規

# versionLabel
source: Version 1.0.0
ja: バージョン 1.0.0
zh: 版本 1.0.0
zh_tw: 版本 1.0.0-beta.1 (4006)

source: API profiles
ja: API 設定
zh: API 配置
zh_tw: API 設定

source: Add profile
ja: 設定を追加
zh: 添加配置
zh_tw: 新增設定

# noProfiles
source: No custom API profiles
ja: カスタム API 設定はありません
zh: 尚未添加自定义 API 配置
zh_tw: 尚未新增自訂 API 設定

source: Provider template
ja: プロバイダーテンプレート
zh: 厂商模板
zh_tw: 廠商範本

source: Custom name
ja: カスタム名
zh: 自定义名称
zh_tw: 自訂名稱

source: Model ID
ja: モデル ID
zh: 模型 ID
zh_tw: 模型 ID

source: API format
ja: API 形式
zh: 接口格式
zh_tw: 介面格式

source: Multimodal
ja: マルチモーダル
zh: 支持多模态
zh_tw: 支援多模態

source: Custom headers
ja: カスタム Headers
zh: 自定义 Headers
zh_tw: 自訂 Headers

# headersHint
source: Example: '{"X-Custom":"value"}'
ja: 例：'{"X-Custom":"value"}'
zh: 例如：'{"X-Custom":"value"}'
zh_tw: 例如：'{"X-Custom":"value"}'

source: Test connection
ja: 接続テスト
zh: 测试连接
zh_tw: 測試連線

source: Testing…
ja: テスト中…
zh: 测试中…
zh_tw: 測試中…

# testSuccess
source: Connection test passed
ja: 接続テスト成功
zh: 连接测试成功
zh_tw: 連線測試成功

# testFailed
source: Connection test failed: {reason}
ja: 接続テスト失敗：{reason}
zh: 连接测试失败：{reason}
zh_tw: 連線測試失敗：{reason}

source: Never tested
ja: 未テスト
zh: 尚未测试
zh_tw: 尚未測試

# lastTested
source: Last tested: {time}
ja: 最終テスト：{time}
zh: 上次测试：{time}
zh_tw: 上次測試：{time}

# deleteProfile
source: Delete this profile
ja: この設定を削除
zh: 删除此配置
zh_tw: 刪除此設定

# invalidJson
source: Headers must be a JSON object with string keys and values
ja: Headers は文字列キーと値の JSON オブジェクトにしてください
zh: Headers 必须是字符串键值组成的 JSON 对象
zh_tw: Headers 必須是由字串鍵值組成的 JSON 物件

# requiredField
source: Complete all required fields
ja: 必須項目をすべて入力してください
zh: 请填写所有必填项
zh_tw: 請填寫所有必填欄位

source: Done
ja: 完了
zh: 完成
zh_tw: 完成

source: Close
ja: 閉じる
zh: 关闭
zh_tw: 關閉

source: Loading…
ja: 読み込み中…
zh: 加载中…
zh_tw: 載入中…

# error
source: Something went wrong
ja: エラーが発生しました
zh: 出现错误
zh_tw: 發生錯誤

# notificationDownloadTitle
source: Downloading {model}
ja: {model} をダウンロード中
zh: 正在下载 {model}
zh_tw: 正在下載 {model}

# notificationDownloadBody
source: The download continues in the background
ja: バックグラウンドでダウンロードを続けます
zh: 下载任务在后台继续运行
zh_tw: 下載任務在背景繼續執行

# fileReadFailed
source: Could not read file: {reason}
ja: ファイルを読み込めません：{reason}
zh: 无法读取文件：{reason}
zh_tw: 無法讀取檔案：{reason}

source: Just now
ja: たった今
zh: 刚刚
zh_tw: 剛剛

# minutesAgo
source: {count} min ago
ja: {count} 分前
zh: {count} 分钟前
zh_tw: {count} 分鐘前

# hoursAgo
source: {count} hr ago
ja: {count} 時間前
zh: {count} 小时前
zh_tw: {count} 小時前

# daysAgo
source: {count} days ago
ja: {count} 日前
zh: {count} 天前
zh_tw: {count} 天前

# reviewTodos
source: Found {count} TODO/FIXME markers.
ja: TODO/FIXME マーカーが {count} 件あります。
zh: 发现 {count} 个 TODO/FIXME 待办标记。
zh_tw: 發現 {count} 個 TODO/FIXME 待辦標記。

# reviewLongLines
source: Found {count} lines over 120 characters; consider splitting them.
ja: 120 文字を超える行が {count} 件あります。分割を検討してください。
zh: 发现 {count} 行超过 120 个字符，建议拆分。
zh_tw: 發現 {count} 行超過 120 個字元，建議拆分。

# reviewSecrets
source: Found {count} possible plaintext secrets; review immediately.
ja: 平文の秘密情報の可能性が {count} 件あります。すぐ確認してください。
zh: 发现 {count} 处疑似明文密钥，请立即核查。
zh_tw: 發現 {count} 處疑似明文金鑰，請立即核查。

# reviewShellCalls
source: Found {count} process or shell calls; validate input boundaries.
ja: プロセスまたは Shell 呼び出しが {count} 件あります。入力境界を検証してください。
zh: 发现 {count} 处进程或 Shell 调用，请校验输入边界。
zh_tw: 發現 {count} 處程序或 Shell 呼叫，請驗證輸入邊界。

# generatedTestIdeas
source: Unit test suggestions
ja: 単体テストの提案
zh: 单元测试建议
zh_tw: 單元測試建議

# testIdeasBody
source: Cover normal input, empty input, boundary values, error paths, and resource disposal. Use temporary folders or fakes for file and process operations.
ja: 通常入力、空入力、境界値、エラー経路、リソース解放を網羅してください。ファイルとプロセス操作には一時フォルダーまたはフェイクを使用します。
zh: 覆盖正常输入、空输入、边界值、异常路径与资源释放；对文件和进程操作使用临时目录或替身实现。
zh_tw: 涵蓋正常輸入、空輸入、邊界值、例外路徑與資源釋放；檔案和程序操作請使用暫存目錄或替身實作。

# protocolOpenAi
source: OpenAI compatible
ja: OpenAI 互換
zh: OpenAI 兼容
zh_tw: OpenAI 相容

# protocolAnthropic
source: Anthropic compatible
ja: Anthropic 互換
zh: Anthropic 兼容
zh_tw: Anthropic 相容

# transportStdio
source: Standard I/O
ja: 標準入出力
zh: 标准输入输出
zh_tw: 標準輸入輸出

# shellSystemName
source: System sh
ja: システム sh
zh: 系统 sh
zh_tw: 系統 sh

# notificationChannelDownloads
source: Model downloads
ja: モデルのダウンロード
zh: 模型下载
zh_tw: 模型下載

# notificationChannelDownloadsDescription
source: Background download progress for on-device models
ja: 端末内モデルのバックグラウンドダウンロード進行状況
zh: 端侧模型后台下载进度
zh_tw: 端側模型背景下載進度

# githubOAuth
source: Sign in with GitHub OAuth
ja: GitHub OAuth でログイン
zh: GitHub OAuth 登录
zh_tw: GitHub OAuth 登入

# oauthClientId
source: OAuth App client ID
ja: OAuth App クライアント ID

# oauthClientIdRequired
source: Enter a GitHub OAuth App client ID first
ja: 先に GitHub OAuth App クライアント ID を入力してください
zh: 请先填写 GitHub OAuth App Client ID
zh_tw: 請先填寫 GitHub OAuth App Client ID

# oauthInstruction
source: The browser is open. Enter this device code and authorize repository access:
ja: ブラウザーを開きました。次のデバイスコードを入力してリポジトリへのアクセスを許可してください：
zh: 浏览器已打开。请输入下方设备代码并授权仓库访问：
zh_tw: 瀏覽器已開啟。請輸入下方裝置代碼並授權儲存庫存取：

# oauthCodeCopied
source: The device code was copied to the clipboard
ja: デバイスコードをクリップボードにコピーしました
zh: 设备代码已复制到剪贴板
zh_tw: 裝置代碼已複製到剪貼簿

# authorizationComplete
source: I completed authorization
ja: 認証を完了しました
zh: 我已完成授权
zh_tw: 我已完成授權

# oauthPendingOrExpired
source: Authorization is pending or the device code expired
ja: 認証待ち、またはデバイスコードの期限切れです
zh: 授权尚未完成或设备代码已过期
zh_tw: 授權尚未完成或裝置代碼已過期

# oauthSuccess
source: GitHub authorization succeeded
ja: GitHub 認証に成功しました
zh: GitHub 授权成功
zh_tw: GitHub 授權成功

# oauthOpenFailed
source: Could not open the system browser
ja: システムブラウザーを開けません
zh: 无法打开系统浏览器
zh_tw: 無法開啟系統瀏覽器

# chatWorkspaceSubtitle
source: Conversations, models, and local tools
ja: 会話、モデル、ローカルツールのワークベンチ
zh: 对话、模型与本地工具工作台
zh_tw: 對話、模型與本機工具工作臺

# chatWelcomeTitle
source: What would you like to accomplish?
ja: 今日は何を完成させますか？
zh: 今天想完成什么？
zh_tw: 今天想完成什麼？

source: No workspace
ja: ワークスペース未選択
zh: 未选择工作区
zh_tw: 未選擇工作區

# noWorkspaceSelected
source: No local workspace selected
ja: ローカルワークスペースが選択されていません
zh: 尚未选择本地工作区
zh_tw: 尚未選擇本機工作區

# contextValue
source: {value}K context
ja: コンテキスト {value}K
zh: 上下文 {value}K
zh_tw: 上下文 {value}K

source: Streaming on
ja: ストリーミング有効
zh: 流式开启
zh_tw: 串流開啟

source: Streaming off
ja: ストリーミング無効
zh: 流式关闭
zh_tw: 串流關閉

source: Multimodal ready
ja: マルチモーダル対応
zh: 多模态可用
zh_tw: 多模態可用

source: Text only
ja: テキストのみ
zh: 仅文本
zh_tw: 僅文字

source: No conversations
ja: 会話はありません
zh: 暂无会话
zh_tw: 暫無對話

# noConversationsBody
source: Create a conversation; its history stays only on this device.
ja: 会話を作成すると、履歴はこの端末にのみ保存されます。
zh: 新建会话后，所有历史记录都只保存在本机。
zh_tw: 建立對話後，所有歷史記錄都只保存在本機。

# suggestionExplain
source: Explain code
ja: コードを説明
zh: 解释代码
zh_tw: 解釋程式碼

# suggestionExplainPrompt
source: Explain this code''s logic, edge cases, and potential risks.
ja: このコードのロジック、境界条件、潜在的なリスクを説明してください。
zh: 请解释这段代码的逻辑、边界条件与潜在风险。
zh_tw: 請解釋這段程式碼的邏輯、邊界條件與潛在風險。

# suggestionReview
source: Review project
ja: プロジェクトをレビュー
zh: 审查项目
zh_tw: 審查專案

# suggestionReviewPrompt
source: Review the active workspace, prioritizing correctness, security, and maintainability.
ja: 現在のワークスペースを、正確性、安全性、保守性を優先してレビューしてください。
zh: 请审查当前工作区，优先检查正确性、安全性和可维护性。
zh_tw: 請審查目前工作區，優先檢查正確性、安全性與可維護性。

# suggestionBuild
source: Build a feature
ja: 機能を構築
zh: 构建功能
zh_tw: 建置功能

# suggestionBuildPrompt
source: Inspect the active workspace and make a plan, then implement the feature I describe next.
ja: 現在のワークスペースを分析して計画を立て、次に説明する機能を実装してください。
zh: 请先分析当前工作区并制定计划，然后实现我接下来描述的功能。
zh_tw: 請先分析目前工作區並制定計畫，然後實作我接下來描述的功能。

# roleYou
source: You
ja: あなた
zh: 你
zh_tw: 你
